
This folder should contain temporary ticket specific update scripts for use in
temporary branches. The script name should contain the date, ticket number and
an incremental number. For example:
  20140928.1034.01.php
  20141001.987.01.php
  20141002.1034.02.php
